<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas JS</title>
    <script src="funciones.js"></script>
</head>
<body>
    <p>Hola este es un parrafo visible</p>
    <p id="oculto" hidden$="false">Este es un parrafo oculto con atributo hidden</p>
    <div>Tercer parrafito</div>
</body>
</html>